Michael	Jee	3.5	999999	m_jee@gmail.com
Billie	Bernal	4.0	653453	b_bernal@gmail.com
Harvey	Brown	2.3	351826	h_fernan@gmail.com
Angus	Hagan	1.5	523725	a_hagan@gmail.com
Sulaman	Mcdonal	3.4	165724	s_mcdon@gmail.com
Noel	O'Ryan	3.4	526458	n_oryan@gmail.com
Farah	Granger	2.5	468513	f_graing@gmail.com
Keiran	Lowe	2.4	457358	k_lowe@gmail.com
Kye	Baker	3.4	457921	k_baker@gmail.com
Julia	Crouch	2.4	468315	j_crouch@gmail.com
Tiffany	Burrows	2.8	435792	t_burrows@gmail.com
Kaci	Ridley	4.0	624872	k_ridley@gmail.com
Jemima	Lovell	1.5	567831	j_lovell@gmail.com
Rowan	Odonnel	2.9	653482	r_odonn@gmail.com
Ashton	Simmons	2.2	986235	a_simmons@gmail.com
Katerin	Dunlap	0.0	645314	c_dunlap@gmail.com
Melissa	Barajas	3.8	657325	m_barajas@gmail.com
Rachel	Todd	3.3	597325	r_todd@gmail.com
Annabel	Willis	2.1	432816	a_willis@gmail.com
Trinity	Heath	3.8	423168	t_heath@gmail.com